<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern> ^ propiedad nueva * con valor * ^ </pattern>
        <template> <srai> <star index="2"/> nuevaprop <star index="3"/> </srai> </template>
    </category>

    <category>
        <pattern> ^ nueva propiedad * con valor * ^ </pattern>
        <template> <srai> <star index="2"/> nuevaprop <star index="3"/> </srai> </template>
    </category>

    <!-- "Funcion" para hacer la reducción simbólica más sencilla -->
    <category>
        <pattern> * nuevaprop * </pattern>
        <template>  

            <botprop><name><star/></name><val><star index="2"/></val></botprop>

        </template>
    </category>

    <!-- Ahora reglas para añadir a un conjunto o a un set -->

    <category>
        <pattern> ^ valor * en el conjunto * ^ </pattern>
        <template>  
            <srai> <star index="2"/> nuevovalorconj <star index="3"/> </srai>
        </template>
    </category>

    <category>
        <pattern> ^ valor * en el set * ^ </pattern>
        <template>  
            <srai> <star index="2"/> nuevovalorconj <star index="3"/> </srai>
        </template>
    </category>

    <!-- "Funcion" para hacer la reducción simbólica más sencilla -->
    <category>
        <pattern> * nuevovalorconj * </pattern>
        <template> 
            <addset><new><star index="1"/></new> <star index="2"/> </addset>
         </template>
    </category>

    <!-- Ahora para añadir relaciones a maps -->

    <!-- Son cuatro reglas basicas pa eso -->
    <category>
        <pattern> ^ relacion entre * y * al mapa * ^ </pattern>
        <template>  
            <srai> <star index="2"/> nuevarelacion <star index="3"/> enmap <star index="4"/> </srai>
        </template>
    </category>

    <category>
        <pattern> ^ relacion entre * e * al mapa * ^ </pattern>
        <template>  
            <srai> <star index="2"/> nuevarelacion <star index="3"/> enmap <star index="4"/> </srai>
        </template>
    </category>

    <category>
        <pattern> ^ relacion entre * y * en el mapa * ^ </pattern>
        <template>  
            <srai> <star index="2"/> nuevarelacion <star index="3"/> enmap <star index="4"/> </srai>
        </template>
    </category>

    <category>
        <pattern> ^ relacion entre * e * en el mapa * ^ </pattern>
        <template>  
            <srai> <star index="2"/> nuevarelacion <star index="3"/> enmap <star index="4"/> </srai>
        </template>
    </category>

    <!-- "Funcion" para hacer la reducción simbólica más sencilla -->
    <category>
        <pattern> * nuevarelacion * enmap * </pattern>
        <template>  
            <addmap><new><star index="1"/>:<star index="2"/></new><star index="3"/></addmap>
        </template>
    </category>

    <!-- Añadir un nuevo fichero con determinado contenido -->

    <category>
        <pattern> Escribe ^ en el fichero * ^ </pattern>
        <template> 
            <srai> <star index="1"/> escribirfichero <star index="2"/> </srai>
        </template>
    </category>

    <category>
        <pattern> Pon ^ en el fichero * ^ </pattern>
        <template> 
            <srai> <star index="1"/> escribirfichero <star index="2"/> </srai>
        </template>
    </category>

    <category>
        <pattern> Anhade ^ en el fichero * ^ </pattern>
        <template> 
            <srai> <star index="1"/> escribirfichero <star index="2"/> </srai>
        </template>
    </category>

     <category>
        <pattern> Escribe ^ al fichero * ^ </pattern>
        <template> 
            <srai> <star index="1"/> escribirfichero <star index="2"/> </srai>
        </template>
    </category>

    <category>
        <pattern> Pon ^ al fichero * ^ </pattern>
        <template> 
            <srai> <star index="1"/> escribirfichero <star index="2"/> </srai>
        </template>
    </category>

    <category>
        <pattern> Anhade ^ al fichero * ^ </pattern>
        <template> 
            <srai> <star index="1"/> escribirfichero <star index="2"/> </srai>
        </template>
    </category>

    <!-- "Funcion" para hacer la reducción simbólica más sencilla -->
    <category>
        <pattern> ^ escribirfichero * </pattern>
        <template>  
            <addtxt><txt><star index="1"/></txt> to <file><star index="2"/></file> </addtxt>
        </template>
    </category>


    <!-- 

        Reglas para enviar un correo a un determinado usuario, creo que es la que tiene más chicha

     -->


</aiml>