<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern> ^ propiedad nueva * con valor * ^ </pattern>
        <template> <srai> <star index="2"/> nuevaprop <star index="3"/> </srai> </template>
    </category>

    <category>
        <pattern> ^ nueva propiedad * con valor * ^ </pattern>
        <template> <srai> <star index="2"/> nuevaprop <star index="3"/> </srai> </template>
    </category>

    <!-- "Funcion" para hacer la reducción simbólica más sencilla -->
    <category>
        <pattern> * nuevaprop * </pattern>
        <template>  

            He insertado la nueva propiedad <botprop><name><star/></name><val><star index="2"/></val></botprop>

        </template>
    </category>

    <!-- Ahora reglas para añadir a un conjunto o a un set -->

    <category>
        <pattern> ^ valor * en el conjunto * ^ </pattern>
        <template>  
            <srai> <star index="2"/> nuevovalorconj <star index="3"/> </srai>
        </template>
    </category>

    <category>
        <pattern> ^ valor * en el set * ^ </pattern>
        <template>  
            <srai> <star index="2"/> nuevovalorconj <star index="3"/> </srai>
        </template>
    </category>

    <!-- "Funcion" para hacer la reducción simbólica más sencilla -->
    <category>
        <pattern> * nuevovalorconj * </pattern>
        <template> 
            He insertado el valor al conjunto <addset><new><star index="1"/></new> <star index="2"/> </addset>
         </template>
    </category>

    <!-- Ahora para añadir relaciones a maps -->

    <!-- Son cuatro reglas basicas para eso -->
    <category>
        <pattern> ^ relacion entre * y * al mapa * ^ </pattern>
        <template>  
            <srai> <star index="2"/> nuevarelacion <star index="3"/> enmap <star index="4"/> </srai>
        </template>
    </category>

    <category>
        <pattern> ^ relacion entre * e * al mapa * ^ </pattern>
        <template>  
            <srai> <star index="2"/> nuevarelacion <star index="3"/> enmap <star index="4"/> </srai>
        </template>
    </category>

    <category>
        <pattern> ^ relacion entre * y * en el mapa * ^ </pattern>
        <template>  
            <srai> <star index="2"/> nuevarelacion <star index="3"/> enmap <star index="4"/> </srai>
        </template>
    </category>

    <category>
        <pattern> ^ relacion entre * e * en el mapa * ^ </pattern>
        <template>  
            <srai> <star index="2"/> nuevarelacion <star index="3"/> enmap <star index="4"/> </srai>
        </template>
    </category>

    <!-- "Funcion" para hacer la reducción simbólica más sencilla -->
    <category>
        <pattern> * nuevarelacion * enmap * </pattern>
        <template>  
            He insertado la nueva relacion <addmap><new><star index="1"/>:<star index="2"/></new><star index="3"/></addmap>
        </template>
    </category>

    <!-- Añadir un nuevo fichero con determinado contenido -->

    <category>
        <pattern> Escribe ^ en el fichero * ^ </pattern>
        <template> 
            <srai> <star index="1"/> escribirfichero <star index="2"/> </srai>
        </template>
    </category>

    <category>
        <pattern> Pon ^ en el fichero * ^ </pattern>
        <template> 
            <srai> <star index="1"/> escribirfichero <star index="2"/> </srai>
        </template>
    </category>

    <category>
        <pattern> Añade ^ en el fichero * ^ </pattern>
        <template> 
            <srai> <star index="1"/> escribirfichero <star index="2"/> </srai>
        </template>
    </category>

     <category>
        <pattern> Escribe ^ al fichero * ^ </pattern>
        <template> 
            <srai> <star index="1"/> escribirfichero <star index="2"/> </srai>
        </template>
    </category>

    <category>
        <pattern> Pon ^ al fichero * ^ </pattern>
        <template> 
            <srai> <star index="1"/> escribirfichero <star index="2"/> </srai>
        </template>
    </category>

    <category>
        <pattern> Añade ^ al fichero * ^ </pattern>
        <template> 
            <srai> <star index="1"/> escribirfichero <star index="2"/> </srai>
        </template>
    </category>

    <!-- "Funcion" para hacer la reducción simbólica más sencilla -->
    <category>
        <pattern> ^ escribirfichero * </pattern>
        <template>  
            Fichero actualizado con la nueva informacion <addtxt><txt><star index="1"/></txt> to <file><star index="2"/></file> </addtxt>
        </template>
    </category>

	<!-- Para el servicio de traduccion -->
    <category>
        <pattern> ^ traduce al * la frase * </pattern>
        <template>
            <template>La frase que me has pedido es <translate> <to><map name="idioma"><star index="2"/></map></to> <msg><star index="3"/></msg> </translate> </template>
        </template>
    </category>
	
	<category>
        <pattern> ^ traduzcas al * la frase * </pattern>
        <template>
            <template>La frase que me has pedido es <translate> <to><map name="idioma"><star index="2"/></map></to> <msg><star index="3"/></msg> </translate> </template>
        </template>
    </category>
	
	<category>
        <pattern> ^ tradujeras * al * </pattern>
        <template>
            <template>La frase que me has pedido es <translate> <to><map name="idioma"><star index="3"/></map></to> <msg><star index="2"/></msg> </translate> </template>
        </template>
    </category>
	
	<category>
        <pattern> ^ tradujeras al * la frase * </pattern>
        <template>
            <template>La frase que me has pedido es <translate> <to><map name="idioma"><star index="2"/></map></to> <msg><star index="3"/></msg> </translate> </template>
        </template>
    </category>
	
	<category>
        <pattern> ^ traducir al * la frase * ^</pattern>
        <template>
            <template>La frase que me has pedido es <translate> <to><map name="idioma"><star index="2"/></map></to> <msg><star index="3"/></msg> </translate> </template>
        </template>
    </category>
	
	
	<category>
        <pattern> ^ traducir * al * ^</pattern>
        <template>
            <template>La frase que me has pedido es <translate> <to><map name="idioma"><star index="3"/></map></to> <msg><star index="2"/></msg> </translate> </template>
        </template>
    </category>
	
    <!-- Para el envio de correos electronicos -->
	<category>
        <pattern> ^ enviarmail to * subject * msg * </pattern>
        <template>
			<mail>
				<subject><star index="3"/></subject>
				<to><map name="contactos"><star index="2"/></map></to>
				<msg><star index="4"/></msg>
			</mail>
        </template>
    </category>
	
	<category>
        <pattern> ^ envia ^ mensaje * a * con asunto * </pattern>
        <template>
			<srai>ENVIARMAIL TO <star index="4"/> SUBJECT <star index="5"/> MSG <star index="3"/></srai>
        </template>
    </category>

	<!-- Para cuando le piden que le recuerden algo -->

	<category>
        <pattern> ^ recuerdame *</pattern>
        <template>
            Vale, te recordare <reminder><person2><star index="2"/></person2></reminder>
        </template>
    </category>

	<category>
        <pattern> * recordarme *</pattern>
        <template>
            <srai> <star index="1"/> RECUERDAME <star index="2"/></srai>
        </template>
    </category>
	
	<category>
        <pattern> * recuerdes *</pattern>
        <template>
            <srai> <star index="1"/> RECUERDAME <star index="2"/></srai>
        </template>
    </category>



</aiml>
