<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern> ^ propiedad nueva * con valor * ^ </pattern>
        <template> <srai> <star index="2"/> nuevaprop <star index="3"/> </srai> </template>
    </category>

    <category>
        <pattern> ^ nueva propiedad * con valor * ^ </pattern>
        <template> <srai> <star index="2"/> nuevaprop <star index="3"/> </srai> </template>
    </category>

    <!-- "Funcion" para hacer la reducci칩n simb칩lica m치s sencilla -->
    <category>
        <pattern> * nuevaprop * </pattern>
        <template>  

            <botprop><name><star/></name><val><star index="2"/></val></botprop>

        </template>
    </category>

    <!-- Ahora reglas para a침adir a un conjunto o a un set -->

    <category>
        <pattern> ^ valor * en el conjunto * ^ </pattern>
        <template>  
            <srai> <star index="2"/> nuevovalorconj <star index="3"/> </srai>
        </template>
    </category>

    <category>
        <pattern> ^ valor * en el set * ^ </pattern>
        <template>  
            <srai> <star index="2"/> nuevovalorconj <star index="3"/> </srai>
        </template>
    </category>

    <category>
        <pattern> * nuevovalorconj * </pattern>
        <template> 
            <addset><new><star index="1"/></new> <star index="2"/> </addset>
         </template>
    </category>

</aiml>