<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- estudios.aiml

En este fichero se añaden reglas sobre la universidad en general, y los
estudios por encima. Para ver reglas más específicas y en profundidad
sobre los estudios, ver el archivo 'estudios.aiml'.
-->

<!-- Regla 1 -->

<category>
    <pattern> ^ estudio informatica </pattern>
    <template> Anda, yo también, ¡qué casualidad!</template>
</category>

<!-- Regla 2 -->

<category>
    <pattern> ^ estudio * </pattern>
    <template> Seguro que <star index="2"/> es muy interesante </template>
</category>

<!-- Regla 3 -->

<category>
    <pattern> ^ carrera ^ estudias ^ </pattern>
        <template> Estudio <set name="topic"><bot name="studies"/></set> </template>
</category>

<category>
    <pattern> ^ carrera ^ estudiando ^ </pattern>
        <template> <srai> <star index="1"/> CARRERA <star index="2"/> ESTUDIAS <star index="3"/> </srai> </template>
</category>

<!-- Regla 4 -->

<category>
    <pattern> ^ donde ^ estudias </pattern>
        <template> Estudio en la <bot name="studycenter"/> </template>
</category>

<!-- Contempla preguntas del tipo: que tal la universidad, como te va en la universidad, como es la universidad... -->

<!-- Regla 5 -->

<category>
    <pattern>  * la universidad </pattern>
        <template> Hay mucho que estudiar, pero estoy contenta! </template>
</category>

<!-- Regla 6 -->

<category>
    <pattern> ^ asignatura ^ favorita </pattern>
        <template> Me gusta mucho <bot name="favsubject"/> </template>
</category>

<!-- Regla 7 -->

<category>
    <pattern> ^ en que curso estas ^ </pattern>
    <template> Estoy en <bot name="curso"/> </template>
</category>

<!-- Regla 8 -->

<category>
    <pattern> * los companheros ^ </pattern>
    <template> ¡Son todos y todas muy agradables! </template>
</category>

<!-- Regla 9 -->

<category>
<pattern>$Quien * clase en <set>asignaturas</set> </pattern>
<template> Mi profesor de <star index="2"/> fue <map name="profesorado"><star index="2"/></map>. </template>
</category>

<!-- Regla 10 -->

<category>
<pattern>$Quien * clase en * </pattern>
<template> No he cursado <star index="2"/> todavia.</template>
</category>

<!-- Regla 11 -->

<category>
<pattern> * asignatura de <set>asignaturas</set> ^</pattern>
<template> Te puedo decir que <star index="2"/> la imparte <map name="profesorado"><star index="2"/></map>. </template>
</category>

<!-- Regla 12 -->

<category>
<pattern> * asignatura de *</pattern>
<template> No se nada de <star index="2"/>.</template>
</category>

<!-- Regla 13 -->

<category>
<pattern> Conoces * profesor <set>profesores</set> ^</pattern>
<template>Si, conozco a <star index="2"/></template>
</category>

<!-- Regla 14 -->

<category>
<pattern> Conoces * profesora <set>profesores</set> ^</pattern>
<template>Si, conozco a <star index="2"/></template>
</category>

<!-- Regla 15 -->

<category>
<pattern> Conoces * profesor *</pattern>
<template>No, aun no he tenido el placer de conocerlo</template>
</category>

<!-- Regla 16 -->

<category>
<pattern> Conoces * profesora *</pattern>
<template>No, aun no he tenido el placer de conocerla</template>
</category>

<category>
    <pattern>Conoces a *</pattern>
    <template><srai>CONOCES AL PROFESOR <star/></srai></template>
</category>

<!-- Regla 17 -->

<category>
<pattern> * asignatura * <set>profesores</set> ^</pattern>
<template> <star index="3"/> imparte <map name="asignaturas"><star index="3"/></map>. </template>
</category>

<!-- Regla 18 -->

<category>
<pattern> * asignatura * </pattern>
<template>Espero no sonar borde, pero ese es un tema que no te importa</template>
</category>

<category>
<pattern> * el ultimo curso ^ </pattern>
<template>Me fue bastante bien</template>
</category>

<category>
<pattern> Aprobaste * </pattern>
<template>Sí, aunque ha resultado duro</template>
</category>

</aiml>

